{
  "architectures": [
    "ViTForImageClassification"
  ],
  "attention_probs_dropout_prob": 0.0,
  "encoder_stride": 16,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 1024,
  "id2label": {
    "0": "actinic keratosis",
    "1": "basal cell carcinoma",
    "2": "clear skin",
    "3": "dermatofibroma",
    "4": "melanoma",
    "5": "melanoma metastasis",
    "6": "nevus",
    "7": "random",
    "8": "seborrheic keratosis",
    "9": "solar lentigo",
    "10": "squamous cell carcinoma",
    "11": "vascular lesion"
  },
  "image_size": 384,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "label2id": {
    "actinic keratosis": 0,
    "basal cell carcinoma": 1,
    "clear skin": 2,
    "dermatofibroma": 3,
    "melanoma": 4,
    "melanoma metastasis": 5,
    "nevus": 6,
    "random": 7,
    "seborrheic keratosis": 8,
    "solar lentigo": 9,
    "squamous cell carcinoma": 10,
    "vascular lesion": 11
  },
  "layer_norm_eps": 1e-12,
  "model_type": "vit",
  "num_attention_heads": 16,
  "num_channels": 3,
  "num_hidden_layers": 24,
  "patch_size": 32,
  "pooler_act": "tanh",
  "pooler_output_size": 1024,
  "problem_type": "single_label_classification",
  "qkv_bias": true,
  "torch_dtype": "float32",
  "transformers_version": "4.51.0",
  "pipeline_tag": "image-classification"
}
